# EventsHub

./: EventsOnContainer.sln  README.md  SQLQuery1.sql  docker-compose.dcproj  docker-compose.yml
CartApi/: CartApi.csproj  Dockerfile  Startup.cs
CartApi/Controllers/: CartController.cs
CartApi/Infrastructure/ActioResults/: InternalServerErrorObjectResult.cs
CartApi/Model/: Cart.cs  CartItem.cs  ICartRepository.cs  RedisCartRepository.cs
EventCatalaogApi/: Dockerfile  EventCatalaogApi.csproj  Program.cs  Startup.cs  appsettings.json
EventCatalaogApi/Controllers/: EventCatalogController.cs  EventPicController.cs
EventCatalaogApi/Data/: EventCatalogContext.cs  EventCatalogSeed.cs
EventCatalaogApi/Domain/: EventCatalog.cs  EventCategory.cs  EventPlace.cs
EventCatalaogApi/Migrations/: 20190410081039_initial.Designer.cs  20190419002453_initial.Designer.cs  20190419002453_initial.cs  EventCatalogContextModelSnapshot.cs
EventCatalaogApi/Properties/: launchSettings.json
EventCatalaogApi/ViewModels/: PaginatedEventsViewModel.cs
OrderApi/: Dockerfile  OrderSettings.cs  Program.cs  Startup.cs
OrderApi/Controllers/: HomeController.cs  OrdersController.cs
OrderApi/Data/: MigrateDatabase.cs  OrdersContext.cs
OrderApi/Infrastructure/ActionResults/: InternalServerErrorObjectResult.cs
OrderApi/Infrastructure/Filters/: AuthorizeCheckOperationFilter.cs  HttpGlobalExceptionFilter.cs
OrderApi/Migrations/: 20180816230225_default.Designer.cs  OrdersContextModelSnapshot.cs
OrderApi/Models/: Order.cs  OrderItem.cs
TokenServiceApi/: appsettings.json
WebMvc/: AppSettings.cs  Dockerfile  Dockerfile.original  PaymentSettings.cs  Startup.cs  WebMvc.csproj  appsettings.json
WebMvc/Controllers/: AccountController.cs  CartController - Copy.cs  CartController.cs  EventCatalogController.cs  OrderController.cs
WebMvc/Infrastructure/: ApiPaths.cs  CustomHttpClient.cs  IHttpClient.cs
WebMvc/Models/: EventCatalog.cs  EventCatalogItem.cs
WebMvc/Models/OrderModels/: Order.cs  OrderItem.cs
WebMvc/Properties/: launchSettings.json
WebMvc/Services/: CartService.cs  EventCatalogService.cs  ICartService.cs  IEventCatalogService.cs  IIdentityService.cs  IOrderService.cs  IdentityService.cs  OrderService.cs
WebMvc/ViewModels/: CatalogIndexViewModel.cs  PaginationInfo.cs
WebMvc/Views/Cart/: Index.cshtml
WebMvc/Views/EventCatalog/: Index.cshtml  _pagination.cshtml  _product.cshtml
WebMvc/Views/Home/: Index.cshtml
WebMvc/Views/Order/: Detail.cshtml  Index.cshtml
WebMvc/Views/Shared/: _Layout.cshtml
WebMvc/wwwroot/css/: megamenu.css
